[gd_scene load_steps=28 format=2]

[ext_resource path="res://Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/011 Despereaux.png" type="Texture" id=2]
[ext_resource path="res://Assets/045 Faerie.png" type="Texture" id=3]
[ext_resource path="res://Experiment.tscn" type="PackedScene" id=4]
[ext_resource path="res://Battle.gd" type="Script" id=5]
[ext_resource path="res://Resources/GameTheme.tres" type="Theme" id=6]
[ext_resource path="res://background_shader.tres" type="Material" id=7]
[ext_resource path="res://Resources/fonts/ThaleahFat.ttf" type="DynamicFontData" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Button


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	self.connect(\"button_down\", self, '_on_button_down')

func _on_button_down():
	print('alo?')
	JavaScript.eval('testCall()')
	var res = JavaScript.eval(\"testReturn('godot')\")
	print('in godot: %s ' % res)
"

[sub_resource type="Environment" id=2]
background_mode = 2
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="World" id=3]
environment = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "ChooseCard0"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Overlay/Card:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Overlay/Card:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 89, -0.25, 0, 0.25, 0, 190, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Overlay/Card:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 474, -0.25, 0, 0.25, 0, 284, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Overlay/Card:rect_scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Overlay/Card:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/Hand/HBoxContainer/MyCard1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Overlay/Bg:color:r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0, 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Overlay/Bg:color:g")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.0980392, -0.25, 0, 0.25, 0, 0.0980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Overlay/Bg:color:b")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0.101961, -0.25, 0, 0.25, 0, 0.101961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Overlay/Bg:color:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.529412, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/10/type = "value"
tracks/10/path = NodePath("Overlay/PlayCard:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Overlay/RejectCard:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Overlay:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
resource_name = "ChooseCard1"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Overlay/Card:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Overlay/Card:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 192, -0.25, 0, 0.25, 0, 190, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Overlay/Card:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 474, -0.25, 0, 0.25, 0, 284, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Overlay/Card:rect_scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Overlay/Card:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Overlay/Bg:color:r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0, 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Overlay/Bg:color:g")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.0980392, -0.25, 0, 0.25, 0, 0.0980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Overlay/Bg:color:b")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.101961, -0.25, 0, 0.25, 0, 0.101961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Overlay/Bg:color:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.529412, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("Overlay/PlayCard:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Overlay/RejectCard:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Overlay:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Player/Hand/HBoxContainer/MyCard2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=8]
resource_name = "ChooseCard2"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Overlay/Card:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Overlay/Card:rect_position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 296, -0.25, 0, 0.25, 0, 190, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Overlay/Card:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 474, -0.25, 0, 0.25, 0, 284, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Overlay/Card:rect_scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Overlay/Card:rect_scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1.2, -0.25, 0, 0.25, 0, 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Overlay/Bg:color:r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0, 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Overlay/Bg:color:g")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.0980392, -0.25, 0, 0.25, 0, 0.0980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Overlay/Bg:color:b")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.101961, -0.25, 0, 0.25, 0, 0.101961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Overlay/Bg:color:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.529412, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("Overlay/PlayCard:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Overlay/RejectCard:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Overlay:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Player/Hand/HBoxContainer/MyCard3:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=19]
resource_name = "Intro"
length = 1.3
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("BigMessage/yellow:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.95, 1.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("BigMessage/yellow:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.95, 1.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("BigMessage/bluez:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.95, 1.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("BigMessage/bluez:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.95, 1.3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("BigMessage/Message:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 0.95 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("BigMessage/Message:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 650, -0.25, 0, 0.25, 0, 650, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, -85, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.3, 0.7, 0.95 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("BigMessage/blue:rect_position:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.95, 1.3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("BigMessage/blue:rect_position:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.95, 1.3 )
}

[sub_resource type="Animation" id=5]
resource_name = "PlayCard"
length = 0.3
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Overlay/Card:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 190, -0.25, 0, 0.25, 0, 62, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Overlay/Card:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 284, -0.25, 0, 0.25, 0, 264, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Overlay/Card:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Overlay/Card:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Overlay/Bg:color:r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0, 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Overlay/Bg:color:g")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0.0980392, -0.25, 0, 0.25, 0, 0.0980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Overlay/Bg:color:b")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0.101961, -0.25, 0, 0.25, 0, 0.101961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Overlay/Bg:color:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0.529412, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/8/type = "value"
tracks/8/path = NodePath("Overlay:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Overlay/PlayCard:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Overlay/RejectCard:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Overlay/Card:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Overlay/Card:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 190, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Overlay/Card:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 284, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Overlay/Card:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Overlay/Card:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Overlay/Card:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Player/Hand/HBoxContainer/MyCard1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Overlay/Bg:color:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("Overlay/PlayCard:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Overlay/RejectCard:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Overlay:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Player/Hand/HBoxContainer/MyCard2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Player/Hand/HBoxContainer/MyCard3:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Overlay/Bg:color:r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0.0196078, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Overlay/Bg:color:g")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 0.0980392, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Overlay/Bg:color:b")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 0.101961, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/15/type = "value"
tracks/15/path = NodePath("Overlay/Bg:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Battleground/CardA:rect_position:x")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Battleground/CardA:rect_position:y")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 61, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("Battleground/CardB:rect_position:x")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( 280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Battleground/CardB:rect_position:y")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( -5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/20/type = "value"
tracks/20/path = NodePath("Overlay/Countdown:bbcode_text")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "" ]
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("Battleground/CardA:rect_scale:x")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("Battleground/CardA:rect_scale:y")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("Battleground/CardB:rect_scale:x")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/24/type = "bezier"
tracks/24/path = NodePath("Battleground/CardB:rect_scale:y")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/25/type = "bezier"
tracks/25/path = NodePath("Battleground/CardB:modulate:r")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/26/type = "bezier"
tracks/26/path = NodePath("Battleground/CardB:modulate:g")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/27/type = "bezier"
tracks/27/path = NodePath("Battleground/CardB:modulate:b")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/28/type = "bezier"
tracks/28/path = NodePath("Battleground/CardB:modulate:a")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/29/type = "bezier"
tracks/29/path = NodePath("Battleground/CardB:rect_rotation")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/30/type = "bezier"
tracks/30/path = NodePath("Battleground/CardA:rect_rotation")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/31/type = "bezier"
tracks/31/path = NodePath("Battleground/CardA:modulate:r")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/32/type = "bezier"
tracks/32/path = NodePath("Battleground/CardA:modulate:g")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/33/type = "bezier"
tracks/33/path = NodePath("Battleground/CardA:modulate:b")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/34/type = "bezier"
tracks/34/path = NodePath("Battleground/CardA:modulate:a")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/35/type = "bezier"
tracks/35/path = NodePath("BigMessage/yellow:rect_position:x")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"points": PoolRealArray( -480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/36/type = "bezier"
tracks/36/path = NodePath("BigMessage/yellow:rect_position:y")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/37/type = "bezier"
tracks/37/path = NodePath("BigMessage/bluez:rect_position:x")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/38/type = "bezier"
tracks/38/path = NodePath("BigMessage/bluez:rect_position:y")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/39/type = "bezier"
tracks/39/path = NodePath("BigMessage/Message:rect_position:x")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/40/type = "bezier"
tracks/40/path = NodePath("BigMessage/Message:rect_position:y")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"points": PoolRealArray( 650, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/41/type = "value"
tracks/41/path = NodePath("Overlay/Countdown:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/42/type = "bezier"
tracks/42/path = NodePath("Battleground/CardB:rect_pivot_offset:x")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/43/type = "bezier"
tracks/43/path = NodePath("Battleground/CardB:rect_pivot_offset:y")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"points": PoolRealArray( 128, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/44/type = "value"
tracks/44/path = NodePath("Battleground/CardA/Viewport/CardInPlay:visible")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Battleground/CardB/Viewport/CardInPlay:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/46/type = "bezier"
tracks/46/path = NodePath("BigMessage/yellow:rect_size:x")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/47/type = "bezier"
tracks/47/path = NodePath("BigMessage/yellow:rect_size:y")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/48/type = "bezier"
tracks/48/path = NodePath("BigMessage/bluez:rect_size:x")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/49/type = "bezier"
tracks/49/path = NodePath("BigMessage/bluez:rect_size:y")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"points": PoolRealArray( 640, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/50/type = "bezier"
tracks/50/path = NodePath("BigMessage/Message:rect_size:x")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/51/type = "bezier"
tracks/51/path = NodePath("BigMessage/Message:rect_size:y")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"points": PoolRealArray( 72, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/52/type = "bezier"
tracks/52/path = NodePath("BigMessage/blue:rect_position:x")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/53/type = "bezier"
tracks/53/path = NodePath("BigMessage/blue:rect_position:y")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=10]
resource_name = "Resolve"
length = 4.5
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Battleground/CardA:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 35, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0, 88, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3.05, 3.3, 4.2, 4.45 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Battleground/CardA:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 61, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3.05, 3.3, 4.2, 4.45 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Battleground/CardB:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 280, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, 232, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3.05, 3.3, 4.2, 4.45 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Battleground/CardB:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -5, -0.25, 0, 0.25, 0, 33, -0.25, 0, 0.25, 0, 33, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 3.05, 3.3, 4.2, 4.45 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Overlay/Countdown:bbcode_text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2, 1, 1.8, 2.6, 3.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "[center]3[/center]", "[center]2[/center]", "[center]1[/center]", "[center]reveal![/center]", "" ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Battleground/CardA/Viewport/CardInPlay")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reveal"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Battleground/CardB/Viewport/CardInPlay")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 3.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reveal"
} ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Battleground/CardA:rect_scale:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 4.2, 4.45 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Battleground/CardA:rect_scale:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 4.2, 4.45 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Battleground/CardB:rect_scale:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 4.2, 4.45 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Battleground/CardB:rect_scale:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 4.2, 4.45 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("Overlay/Countdown:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "endturn"
length = 1.8
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("BigMessage/yellow:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -480, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 1.25, 1.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("BigMessage/yellow:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 1.25, 1.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("BigMessage/bluez:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 1.25, 1.6 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("BigMessage/bluez:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 1.25, 1.6 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("BigMessage/Message:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6, 1, 1.25 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("BigMessage/Message:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 650, -0.25, 0, 0.25, 0, 650, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0, -85, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 0.6, 1, 1.25 )
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reset_arena"
} ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Overlay/Countdown:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Battleground/CardA:rect_position:x")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Battleground/CardA:rect_position:y")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 61, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Battleground/CardA:rect_rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Battleground/CardA:rect_scale:x")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Battleground/CardA:rect_scale:y")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/13/type = "bezier"
tracks/13/path = NodePath("Battleground/CardA:modulate:r")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Battleground/CardA:modulate:g")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Battleground/CardA:modulate:b")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Battleground/CardA:modulate:a")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 0.8 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Battleground/CardB:rect_position:x")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/18/type = "bezier"
tracks/18/path = NodePath("Battleground/CardB:rect_position:y")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"points": PoolRealArray( -5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/19/type = "bezier"
tracks/19/path = NodePath("Battleground/CardB:rect_rotation")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/20/type = "bezier"
tracks/20/path = NodePath("Battleground/CardB:rect_scale:x")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/21/type = "bezier"
tracks/21/path = NodePath("Battleground/CardB:rect_scale:y")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/22/type = "bezier"
tracks/22/path = NodePath("Battleground/CardB:rect_pivot_offset:x")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"points": PoolRealArray( 80, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/23/type = "bezier"
tracks/23/path = NodePath("Battleground/CardB:rect_pivot_offset:y")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"points": PoolRealArray( 128, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/24/type = "value"
tracks/24/path = NodePath("Battleground/CardA/Viewport/CardInPlay:visible")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Battleground/CardB/Viewport/CardInPlay:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/26/type = "bezier"
tracks/26/path = NodePath("Battleground/CardB:modulate:r")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/27/type = "bezier"
tracks/27/path = NodePath("Battleground/CardB:modulate:g")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/28/type = "bezier"
tracks/28/path = NodePath("Battleground/CardB:modulate:b")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.8 )
}
tracks/29/type = "bezier"
tracks/29/path = NodePath("Battleground/CardB:modulate:a")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.7, 0.8 )
}
tracks/30/type = "bezier"
tracks/30/path = NodePath("BigMessage/blue:rect_position:x")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"points": PoolRealArray( 480, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, -480, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 1.25, 1.6 )
}
tracks/31/type = "bezier"
tracks/31/path = NodePath("BigMessage/blue:rect_position:y")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.35, 1.25, 1.6 )
}

[sub_resource type="Animation" id=13]
resource_name = "lose"
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Battleground/CardA:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 88, -0.25, 0, 0.25, 0, 88, -0.25, 0, 0.25, 0, -292, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Battleground/CardA:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Battleground/CardA:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Battleground/CardA:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Battleground/CardB:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 232, -0.25, 0, 0.25, 0, 232, -0.25, 0, 0.25, 0, 160, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Battleground/CardB:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/6/type = "value"
tracks/6/path = NodePath("Overlay/Countdown:bbcode_text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "", "[center]lose![/center]" ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Battleground/CardA:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Battleground/CardA:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Battleground/CardA:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Battleground/CardA:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Battleground/CardA:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("Overlay/Countdown:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
resource_name = "tie"
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Battleground/CardA:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 88, -0.25, 0, 0.25, 0, 88, -0.25, 0, 0.25, 0, 40, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Battleground/CardA:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Battleground/CardA:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Battleground/CardA:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Battleground/CardB:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 232, -0.25, 0, 0.25, 0, 232, -0.25, 0, 0.25, 0, 280, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Battleground/CardB:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Battleground/CardB:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Battleground/CardB:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Battleground/CardB:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Battleground/CardB:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Battleground/CardB:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Battleground/CardB:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Battleground/CardB:rect_rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5 )
}
tracks/13/type = "value"
tracks/13/path = NodePath("Overlay/Countdown:bbcode_text")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "", "[center][shake rate=60 level=10]tie![/shake][/center]" ]
}
tracks/14/type = "bezier"
tracks/14/path = NodePath("Battleground/CardA:modulate:r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/15/type = "bezier"
tracks/15/path = NodePath("Battleground/CardA:modulate:g")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/16/type = "bezier"
tracks/16/path = NodePath("Battleground/CardA:modulate:b")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/17/type = "bezier"
tracks/17/path = NodePath("Battleground/CardA:modulate:a")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/18/type = "value"
tracks/18/path = NodePath("Overlay/Countdown:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "win"
step = 0.05
tracks/0/type = "bezier"
tracks/0/path = NodePath("Battleground/CardA:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 88, -0.25, 0, 0.25, 0, 88, -0.25, 0, 0.25, 0, 161, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Battleground/CardA:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Battleground/CardA:rect_scale:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Battleground/CardA:rect_scale:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("Battleground/CardB:rect_position:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 232, -0.25, 0, 0.25, 0, 232, -0.25, 0, 0.25, 0, 600, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("Battleground/CardB:rect_position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0, 32, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.9 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Battleground/CardB:rect_scale:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.8 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Battleground/CardB:rect_scale:y")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1.25, -0.25, 0, 0.25, 0, 1.25, -0.25, 0, 0.25, 0, 1.1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5, 0.8 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Battleground/CardB:modulate:r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Battleground/CardB:modulate:g")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("Battleground/CardB:modulate:b")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/11/type = "bezier"
tracks/11/path = NodePath("Battleground/CardB:modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}
tracks/12/type = "bezier"
tracks/12/path = NodePath("Battleground/CardB:rect_rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 25, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0.5, 0.8 )
}
tracks/13/type = "value"
tracks/13/path = NodePath("Overlay/Countdown:bbcode_text")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "", "[center][rainbow][shake rate=60 level=10]point![/shake][/rainbow][/center]" ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Overlay/Countdown:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="GDScript" id=9]
script/source = "extends Control


func _unhandled_input(event):
	print(event)
"

[sub_resource type="DynamicFont" id=11]
size = 120
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 8 )

[sub_resource type="CanvasItemMaterial" id=17]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=18]
blend_mode = 1

[sub_resource type="DynamicFont" id=16]
size = 80
outline_size = 8
font_data = ExtResource( 8 )

[node name="Battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 320.0 ],
"_edit_vertical_guides_": [ 240.0, 120.0, 360.0 ]
}

[node name="Bg" type="ColorRect" parent="."]
material = ExtResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Battleground" type="Control" parent="."]
margin_top = 160.0
margin_right = 480.0
margin_bottom = 480.0

[node name="Button" type="Button" parent="Battleground"]
margin_right = 12.0
margin_bottom = 20.0
text = "test"
script = SubResource( 1 )

[node name="CardA" type="ViewportContainer" parent="Battleground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 61.0
margin_right = 2595.0
margin_bottom = 1917.0
rect_pivot_offset = Vector2( 80, 128 )

[node name="Viewport" type="Viewport" parent="Battleground/CardA"]
size = Vector2( 160, 256 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="CardInPlay" parent="Battleground/CardA/Viewport" instance=ExtResource( 4 )]
visible = false

[node name="CardB" type="ViewportContainer" parent="Battleground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 280.0
margin_top = -5.0
margin_right = 2840.0
margin_bottom = 1851.0
rect_pivot_offset = Vector2( 80, 128 )

[node name="Viewport" type="Viewport" parent="Battleground/CardB"]
size = Vector2( 160, 256 )
own_world = true
world = SubResource( 3 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="CardInPlay" parent="Battleground/CardB/Viewport" instance=ExtResource( 4 )]
visible = false

[node name="Opponent" type="Control" parent="."]
margin_top = 11.0
margin_right = 480.0
margin_bottom = 171.0

[node name="Hand" type="CenterContainer" parent="Opponent"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="Control" parent="Opponent/Hand"]
margin_left = 60.0
margin_right = 420.0
margin_bottom = 160.0
rect_min_size = Vector2( 360, 160 )

[node name="OpponentCard1" parent="Opponent/Hand/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 12.0
margin_right = 112.0
title = "Rock"
hp = 2
damage = 1
locked = true
face_down = true

[node name="OpponentCard2" parent="Opponent/Hand/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 127.0
margin_right = 227.0
title = "paper"
image = ExtResource( 2 )
hp = 2
type = "Earth"
damage = 1
locked = true
face_down = true

[node name="OpponentCard3" parent="Opponent/Hand/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 242.0
margin_right = 342.0
title = "Scissors"
image = ExtResource( 3 )
id = 66
locked = true
face_down = true

[node name="OpponentCard4" parent="Opponent/Hand/HBoxContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 249.0
margin_top = 190.0
margin_right = 349.0
margin_bottom = 350.0
rect_scale = Vector2( 1.1, 1.1 )
title = "Scissors"
image = ExtResource( 3 )
id = 66

[node name="Player" type="Control" parent="."]
margin_top = 474.0
margin_right = 480.0
margin_bottom = 645.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../..")
anims/ChooseCard0 = SubResource( 4 )
anims/ChooseCard1 = SubResource( 7 )
anims/ChooseCard2 = SubResource( 8 )
anims/Intro = SubResource( 19 )
anims/PlayCard = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/Resolve = SubResource( 10 )
anims/endturn = SubResource( 15 )
anims/lose = SubResource( 13 )
anims/tie = SubResource( 14 )
anims/win = SubResource( 12 )

[node name="Hand" type="Control" parent="Player"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="Control" parent="Player/Hand"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MyCard1" parent="Player/Hand/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 88.0
margin_right = 188.0
title = "Rock"
hp = 2
damage = 1

[node name="MyCard2" parent="Player/Hand/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_right = 292.0
title = "paper"
image = ExtResource( 2 )
hp = 2
type = "Earth"
damage = 1

[node name="MyCard3" parent="Player/Hand/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 296.0
margin_right = 396.0
title = "Scissors"
image = ExtResource( 3 )
id = 66

[node name="Overlay" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
script = SubResource( 9 )

[node name="Bg" type="ColorRect" parent="Overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0196078, 0.0980392, 0.101961, 0 )

[node name="Card" parent="Overlay" instance=ExtResource( 1 )]
margin_left = 190.0
margin_top = 284.0
margin_right = 290.0
margin_bottom = 444.0
rect_scale = Vector2( 1.4, 1.4 )
locked = true

[node name="PlayCard" type="Button" parent="Overlay"]
visible = false
margin_left = 185.0
margin_top = 507.0
margin_right = 299.0
margin_bottom = 527.0
theme = ExtResource( 6 )
text = "play card"

[node name="RejectCard" type="Button" parent="Overlay"]
visible = false
margin_left = 185.0
margin_top = 538.0
margin_right = 299.0
margin_bottom = 558.0
theme = ExtResource( 6 )
text = "choose other"

[node name="Countdown" type="RichTextLabel" parent="Overlay"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 264.0
margin_bottom = -262.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false

[node name="Tween" type="Tween" parent="."]

[node name="BigMessage" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="yellow" type="ColorRect" parent="BigMessage"]
material = SubResource( 17 )
margin_left = -480.0
margin_bottom = 640.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 1, 0.937255, 0, 1 )

[node name="blue" type="ColorRect" parent="BigMessage"]
material = SubResource( 17 )
margin_left = 480.0
margin_right = 960.0
margin_bottom = 640.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.329412, 0.298039, 1, 1 )

[node name="bluez" type="ColorRect" parent="BigMessage"]
visible = false
material = SubResource( 18 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 480.0
margin_right = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color( 0.0313726, 0, 1, 1 )

[node name="Message" type="RichTextLabel" parent="BigMessage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 650.0
margin_bottom = 82.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center]round 1[/center]"
text = "round 1"
scroll_active = false
